﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>尾随少女到酒店让她自慰诱惑推倒做爱-在线播放</title>
<meta name="keywords" content="尾随少女到酒店让她自慰诱惑推倒做爱">
<meta name="description" content="尾随少女到酒店让她自慰诱惑推倒做爱在线播放">
	<link type="text/css" rel="stylesheet" href="/Tpl/defalut/css.css">
<script type="text/javascript" src="/js/js.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>


	<link href="https://cdn.staticfile.org/video.js/6.8.0/video-js.min.css" rel="stylesheet">
<script type="text/javascript" src="https://cdn.staticfile.org/html5media/1.1.8/html5media.min.js"></script>
</head>
<body>

<script type="text/javascript" src="/js/menu.js"></script>

<script type="text/javascript">HeadInit(4, 0);</script>
<div class="index1"><script type="text/javascript">document.writeln(index1);</script></div>
<div class="wrap mt20">
	<div class="box cat_pos clearfix">
		<span class="cat_pos_l">您的位置：<a href='/'>首頁</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href='/Html/93/' >开放90后</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href='/Html/93/7738.html'>尾随少女到酒店让她自慰诱惑推倒做爱</a></span>
	</div>
</div>
<div class="wrap mt20">

<div class="video" id="HLSPlayer">
<script type="text/javascript" src="/js/u.js"></script>
<script src="https://cdn.staticfile.org/video.js/6.8.0/video.min.js"></script>
<script src="https://cdn.staticfile.org/videojs-flash/2.1.0/videojs-flash.min.js"></script>
<script src="https://cdn.staticfile.org/videojs-contrib-hls/5.14.1/videojs-contrib-hls.min.js"></script>
<div class="top_box"><script type="text/javascript">document.writeln(playhelp);</script></div>
<div>
<video id="myvideo" width="980" height="540" class="video-js vjs-big-play-centered vjs-show-big-play-button-on-pause"></video>

	<script type="text/javascript">
var playurl = kele('https://d.9xxav.com/20181209/93/2206/2206.mp4');
var player = videojs('myvideo',{
    controls : true,
	preauto : 'auto',
	autoplay: true,
	poster : 'https://pic.5ppav.com/Uploads/vod/2018-12-09/2206.mp4.gif',
    sources : [ {
        src : playurl,
        type : 'application/x-mpegURL'
    } ]
});
	</script>
	
</div>
<br>
<div align="center">
<script type="text/javascript">
var downurl = down('https://d.9xxav.com/20181209/93/2206/2206.mp4');
document.writeln('<a target="_blank" href="'+downurl+'">');
</script>
<img style="width: 200px;" src="/images/xia.png"></a>
<a target="_blank" href="/help/index.html">
<img style="width: 200px;" src="/images/kan.png"></a>
<a target="_blank" href="/help/notice.html">
<img style="width: 200px;" src="/images/shou.png"></a>
<a href="javascript:void(0);" onclick='javascript:document.getElementById("sharetext").style.display = "block"'>
<img style="width: 200px;" src="/images/share.png"></a>
</div>
<div id="sharetext" align="center" style="display:none">
<br>
视频嵌入代码<br>
<textarea name="video_embed_code" style="width: 600px;" rows="5" id="video_embed_code" readonly="readonly">
&lt;!--高度宽度可随意修改,问题反馈kefu800av@mail.com--&gt;
&lt;iframe width="760" height="480" src="https://embed.171vod.com/Html/player/play-7738-3-1.html" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
</textarea>
</div>
</div>
<br>
<div class="top_box"><script type="text/javascript">document.writeln(palyhelp);</script></div>
</div>
</div>
<script type="text/javascript" language=javascript src="/js/logo.js"></script>
<div style="display:none"><script type="text/javascript" language=javascript src="/js/tj.js"></script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4047702&101" alt="free html hit counter" border="0"></a></noscript>
</div>
<script src="https://cdn.staticfile.org/jquery/1.8.0/jquery-1.8.0.min.js"></script>
<script src="https://cdn.staticfile.org/jquery.lazyload/1.9.0/jquery.lazyload.min.js"></script>
<div class="index1"><script type="text/javascript">document.writeln(index2);</script></div>
<div id="footer" style="width:100%;text-align:center">
		<div class="copyright">
			<div style='margin:0 auto;height:100%;line-height:50px;font-size:12px;'><a href='/help/gg.html' target='_blank'><font color='#EFEFEF'>防屏蔽地址</font></a><br />警告︰本網站只這合十八歲或以上人士觀看。內容可能令人反感；不可將本網站的內容派發、傳閱、出售、出租、交給或借予年齡未滿18歲的人士或將本網站內容向該人士出示、播放或放映。<br />LEGAL DISCLAIMER WARNING: THIS FORUM CONTAINS MATERIAL WHICH MAY OFFEND AND MAY NOT BE DISTRIBUTED, CIRCULATED, SOLD, HIRED, GIVEN, LENT,SHOWN, PLAYED OR PROJECTED TO A PERSON UNDER THE AGE OF 18 YEARS.<br />站点申明：我们立足于美利坚合众国，受北美法律保护,未满18岁或被误导来到这里，请立即离开！<br /> <script type="text/javascript">document.writeln(mail);</script> </div>

</div></div>
<script type="text/javascript" src="/js/jmento.js"></script>

</body>
</html>

</eq>
