<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form action="pay.php" method="post">
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" align="right">金额：</td>
    <td><input name="Moneys" type="text" /></td>
  </tr>
  <tr>
    <td height="50" align="right">支付方式：</td>
    <td><select name="Channelid">
      <option value="7772">微信扫码</option>
      <option value="7771">微信公众号（请在公众号内打开）</option>
      <option value="888">PC支付宝</option>
      <option value="999">WAP支付宝</option>
      <option value="555">QQ钱包</option>
    </select></td>
  </tr>
  <tr>
    <td height="50" colspan="2" align="center"><input type="submit" name="button" id="button" value="提交" /></td>
    </tr>
</table>

</form>
</body>
</html>

